{
  "name": "@netbiis/nb-input-number",
  "version": "1.0.0",
  "repository": "https://github.com/netbiis/angular-components",
  "author": "Marcus V. Ximenes",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "bootstrap": "^4.1.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "./public_api.ts"
    },
    "dest": "../../../dist/nb-input-number"
  }
}
